# Verifies that the prebuilt addon loads on a clean Ubuntu without a Rust toolchain.
# Build from the repository root: docker build -f examples/docker/Dockerfile.ubuntu .
FROM ubuntu:22.04

RUN apt-get update -qq \
 && apt-get install -y -qq curl ca-certificates \
 && curl -fsSL https://deb.nodesource.com/setup_22.x | bash - \
 && apt-get install -y -qq nodejs \
 && rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY package.json ./
COPY index.js index.d.ts ./
COPY dist ./dist
COPY *.node ./
COPY scripts ./scripts

# Rust is deliberately absent: if the addon fails to load, the build fails.
RUN node scripts/smoke.cjs
