# Red Hat UBI 9 (glibc 2.34). Verifies the glibc 2.17 baseline of the prebuilt binary.
FROM redhat/ubi9:latest

# In the full UBI image the package manager is dnf (microdnf only exists in ubi-minimal).
# The default module ships Node 16 — below our engines>=18 — so we explicitly enable a
# supported stream: the point of the check is what we actually declare.
RUN dnf -y module enable nodejs:20 \
 && dnf -y install nodejs \
 && dnf clean all \
 && node -v

WORKDIR /app
COPY package.json index.js index.d.ts ./
COPY dist ./dist
COPY *.node ./
COPY scripts ./scripts

RUN node scripts/smoke.cjs
