# Red Hat UBI 10.
FROM redhat/ubi10:latest

# In UBI 10 DNF modularity is deprecated and there is no nodejs:20 stream (unlike UBI 9)
# — nodejs installs as a regular, already-recent package. We print the version and check
# it is not below our engines >= 18.
RUN dnf -y install nodejs \
 && dnf clean all \
 && node -v \
 && node -e 'if (+process.versions.node.split(".")[0] < 18) { console.error("Node is older than 18"); process.exit(1) }'

WORKDIR /app
COPY package.json index.js index.d.ts ./
COPY dist ./dist
COPY *.node ./
COPY scripts ./scripts

RUN node scripts/smoke.cjs
