# Проверка, что prebuild-аддон подхватывается в чистой Ubuntu без Rust-тулчейна.
# Собирается из корня репозитория: docker build -f examples/docker/Dockerfile.ubuntu .
FROM ubuntu:22.04

RUN apt-get update -qq \
 && apt-get install -y -qq curl ca-certificates \
 && curl -fsSL https://deb.nodesource.com/setup_22.x | bash - \
 && apt-get install -y -qq nodejs \
 && rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY package.json ./
COPY index.js index.d.ts ./
COPY dist ./dist
COPY *.node ./
COPY scripts ./scripts

# Rust здесь нет намеренно: если аддон не подхватился, сборка упадёт.
RUN node scripts/smoke.cjs
