# Red Hat UBI 10.
FROM redhat/ubi10:latest

# В UBI 10 модульность DNF объявлена устаревшей, потока nodejs:20 там нет
# (в отличие от UBI 9) — nodejs ставится обычным пакетом и уже свежий.
# Версию печатаем и проверяем, что она не ниже нашего engines >= 18.
RUN dnf -y install nodejs \
 && dnf clean all \
 && node -v \
 && node -e 'if (+process.versions.node.split(".")[0] < 18) { console.error("Node ниже 18"); process.exit(1) }'

WORKDIR /app
COPY package.json index.js index.d.ts ./
COPY dist ./dist
COPY *.node ./
COPY scripts ./scripts

RUN node scripts/smoke.cjs
